language: php
os: linux

php:
  - '5.6'
  - 'nightly'

jobs:
  include:
    - php: '7.1'
      env: SNIFF=1 PHPSTAN=1
    - php: '7.4'
      env: SNIFF=1 PHPSTAN=1
    - php: '8.0'
      env: SNIFF=1 PHPSTAN=1 LATEST_WP=1
    - php: '8.0'
      env: SNIFF=1 PHPSTAN=1 PHPCS_VERSION=master WP_SNIFFS_VERSION=master SECURITY_SNIFFS_VERSION=master PHP_COMPAT_SNIFFS_VERSION=master
    - name: Gnitpick
      language: python
      services: # none
      install:
      - curl -O https://raw.githubusercontent.com/Seravo/gnitpick/master/gnitpick.py
      script:
      - python3 ./gnitpick.py
  allow_failures:
    - php: nightly
    - env: SNIFF=1 PHPSTAN=1 PHPCS_VERSION=master WP_SNIFFS_VERSION=master SECURITY_SNIFFS_VERSION=master PHP_COMPAT_SNIFFS_VERSION=master

install:
  # Install Composer packages
  - if [ -n "$PHPSTAN" ]; then composer install; fi
  # Install latest WordPress stubs and WP-CLI stubs
  - if [ -n "$LATEST_WP" ]; then composer require --dev "php-stubs/wordpress-stubs"; fi
  - if [ -n "$LATEST_WP" ]; then composer require --dev "php-stubs/wp-cli-stubs"; fi
  # Install PHP CodeSniffer, WP Coding Standards and PHPCS Security Audit
  - if [ -n "$SNIFF" ]; then scripts/install-phpcs.sh; fi

script:
  # Syntax check all PHP files and fail for any error text in STDERR
  - '! find src/ -type f -name "*.php" -exec php -d error_reporting=32767 -l {} \; 2>&1 >&- | grep "^"'
  - '! find . -type f -name "seravo-plugin.php" -exec php -d error_reporting=32767 -l {} \; 2>&1 >&- | grep "^"'
  # Static analysis to check the code for errors
  - if [ -n "$PHPSTAN" ]; then vendor/bin/phpstan --memory-limit=512M analyse; fi
  # Style and security check using PHP CheckSniffer
  - if [ -n "$SNIFF" ]; then $HOME/.local/bin/phpcs -i; $HOME/.local/bin/phpcs -ns; fi
  # Run code and test functionality
  #- phpunit --verbose # @TODO: Write PHP unit tests
